﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BEC852E5-A690-4452-806B-8A0C2E45F77A}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>reaton</RootNamespace>
    <AssemblyName>reaton</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="ServiceStack">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Common">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\ServiceStack.Common.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.ServiceInterface">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\ServiceStack.ServiceInterface.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\ServiceStack.Text.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStackWrapper">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\ServiceStackWrapper.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Terrasoft.Core">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\Terrasoft.Core.dll</HintPath>
    </Reference>
    <Reference Include="Terrasoft.Mobile">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\Terrasoft.Mobile.dll</HintPath>
    </Reference>
    <Reference Include="Terrasoft.Monitoring">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\Terrasoft.Monitoring.dll</HintPath>
    </Reference>
    <Reference Include="Terrasoft.Nui">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\Terrasoft.Nui.dll</HintPath>
    </Reference>
    <Reference Include="Terrasoft.Nui.ServiceModel">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\Terrasoft.Nui.ServiceModel.dll</HintPath>
    </Reference>
    <Reference Include="Terrasoft.Performance.Profiler">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\Terrasoft.Performance.Profiler.dll</HintPath>
    </Reference>
    <Reference Include="Terrasoft.Redis">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\Terrasoft.Redis.dll</HintPath>
    </Reference>
    <Reference Include="Terrasoft.Reports">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\Terrasoft.Reports.dll</HintPath>
    </Reference>
    <Reference Include="Terrasoft.ServiceBus">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\Terrasoft.ServiceBus.dll</HintPath>
    </Reference>
    <Reference Include="Terrasoft.Services">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\Terrasoft.Services.dll</HintPath>
    </Reference>
    <Reference Include="Terrasoft.Social">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\Terrasoft.Social.dll</HintPath>
    </Reference>
    <Reference Include="Terrasoft.Social.Service">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\Terrasoft.Social.Service.dll</HintPath>
    </Reference>
    <Reference Include="Terrasoft.Store.WebAdapters">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\Terrasoft.Store.WebAdapters.dll</HintPath>
    </Reference>
    <Reference Include="Terrasoft.Svn">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\Terrasoft.Svn.dll</HintPath>
    </Reference>
    <Reference Include="Terrasoft.Sync">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\Terrasoft.Sync.dll</HintPath>
    </Reference>
    <Reference Include="Terrasoft.TestFramework">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\Terrasoft.TestFramework.dll</HintPath>
    </Reference>
    <Reference Include="Terrasoft.Tools.Common">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\Terrasoft.Tools.Common.dll</HintPath>
    </Reference>
    <Reference Include="Terrasoft.UI.WebControls">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\Terrasoft.UI.WebControls.dll</HintPath>
    </Reference>
    <Reference Include="Terrasoft.Web.Common">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\Terrasoft.Web.Common.dll</HintPath>
    </Reference>
    <Reference Include="Terrasoft.WebApp">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\Terrasoft.WebApp.dll</HintPath>
    </Reference>
    <Reference Include="Terrasoft.WebApp.ActorSystem">
      <HintPath>..\..\..\..\..\..\inetpub\wwwroot\Reaton_IT\Terrasoft.WebApp\bin\Terrasoft.WebApp.ActorSystem.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="BPMIntegrationService.svc" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BpmAdapter.cs" />
    <Compile Include="BPMIntegrationService.svc.cs">
      <DependentUpon>BPMIntegrationService.svc</DependentUpon>
    </Compile>
    <Compile Include="Domain.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="IBPMIntegrationService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utils.cs" />
    <Compile Include="XMLParser.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52661</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52661/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>